SUPABASE_URL=https://ktnkphddnnaytjxwauip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bmtwaGRkbm5heXRqeHdhdWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDY5MDgsImV4cCI6MjA2ODE4MjkwOH0.R_hzpgIY09NGUcxpys8g7wp4iRBmfu1w_I8CdKrdajQ
